{
  "name": "oidc",
  "version": "0.1.0",
  "description": "OIDC client for Clojure and ClojureScript",
  "private": true,
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "shadow-cljs": "^3.2.1"
  },
  "scripts": {
    "watch": "shadow-cljs watch test",
    "compile": "shadow-cljs compile test",
    "release": "shadow-cljs release test"
  }
}
